body {
    overflow-x: hidden;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    border-right: 1px solid lightgray;
    color: black;
}

.side-head {
    text-align: center;
    font-size: 20px;
    font-weight: 3px;
    padding-top: 10px;
    margin-bottom: 30px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.sidenav {
    background-color: rgba(0, 0, 0, 0.1);
}

.site-link {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.site-link:hover {
    color: white;
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 25px;
}

.top-nav {
    color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 70px;
    background-color: black;
}

.nav-item {
    color: white;
}

.nav-item.active::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: lightgray;
}

a[disabled] {
    cursor: not-allowed;
}

.section-head {
    text-align: left;
}

section {
    width: 100%;
    margin-bottom: 50px;
}

div.item {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 480px;
    height: 130px;
    border: 1px solid transparent;
    transition: 0.1s;
}

div.item:hover {
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-link {
    background-color: transparent;
    color: black;
}

.item-link:hover {
    background-color: transparent;
    color: black;
}


div.item-body {
    padding-top: 10px;
}

.item-title,
.item-text {
    margin: 0px;
    margin-right: 20px;
    text-align: justify;
}


.item-title {
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}


.item-text {
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    font-size: 15px;


}



div.item-img {
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    color: #FF5F00;
}

.item-img h2 {
    position: relative;
    margin: 0px;
    padding-bottom: 0px;
    top: 0px;
    font-size: 70px;
}

.item-img h3 {
    position: relative;
    margin: 0px;
    padding: 0px;
}