body {
    overflow-x: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

a {
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 25px;
}

.top-nav {
    color: white;
}

.nav-item {
    color: white;
    display: inline-block;
}

.nav-item.active::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: lightgray;   
}

a[disabled] {
    cursor: not-allowed;
}

.card-title {
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid black;
    border-radius: 5px;
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid transparent;
}

.site-link {
    color: black;
    text-decoration: none;
    transition: 0.1s;
}

.site-link:hover {
    color: white;
    text-decoration: underline;
}

.top-nav {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 70px;
    background-color: black;
}

.content {
    margin-top: 100px;
}

section {
	margin-top: 50px;
	margin-bottom: 50px;
}

.section-head {
    margin-left: 50px;
    margin-bottom: 30px;

}

