<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Content Aggregator - Stocks</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pre-loader.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style-stocks.css' %}">

    <style>
        body {
            background-image: url("{% static 'images/bg.jpg' %}");
        }
    </style>

</head>

<body>

    <!--CSS Spinner-->
    <div class="preloader-container">
        <div class="pre-loader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid m-0 p-2 top-nav" style="">
        <div class="row">
            <div class="col-3">
                <a href="/"><div class="logo ms-3 mt-2">Content Aggregator</div></a>
            </div>
            <div class="col-6"></div>
            <div class="col-3 nav mt-3" style="float: right;">
                <a href="/"><div class="ms-2 me-2 nav-item">Home</div></a> |
                <a href="/news/"><div class="ms-2 me-2 nav-item">News</div></a> |
                <a href="/tech/"><div class="ms-2 me-2 nav-item">Tech</div></a> |
                <a href="/stocks/"><div class="ms-2 me-2 nav-item">Stocks</div></a>
            </div>
        </div>
    </div>

    <!--Top Gainers-->
    <section class="wrapper section-top-gainers" style="margin-top: 100px;">
        <h3 class="section-head" style="color: whitesmoke;">Top Gainers: </h3>
        <div class="container mt-3 table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr style="color: whitesmoke;">
                        <th class="company-th"><span class="h-company">Company Code</span></th>
                        <th><span class="h-high">High &uarr;</span></th>
                        <th><span class="h-low">Low &darr;</span></th>
                        <th><span class="h-last">Last Price</span></th>
                        <th><span class="h-prev">Prev Close</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for gainer in top_gainers %}
                        <tr style="color: whitesmoke;">
                            <td><span class="r-company">{{gainer.company}}</span></td>
                            <td class="r-td-right"><span class="r-high">{{gainer.high|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-low">{{gainer.low|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-last">{{gainer.last|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-prev">{{gainer.prev|floatformat:"2g"}} </span></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

    <!--Top Losers-->
    <section class="wrapper section-top-losers">
        <h3 class="section-head" style="color: whitesmoke;">Top Losers: </h3>
        <div class="container mt-3 table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr style="color: whitesmoke;">
                        <th class="company-th"><span class="h-company">Company Code</span></th>
                        <th><span class="h-high">High &uarr;</span></th>
                        <th><span class="h-low">Low &darr;</span></th>
                        <th><span class="h-last">Last Price</span></th>
                        <th><span class="h-prev">Prev Close</span></th>
                    </tr>
                </thead>
                <tbody>
                    {% for loser in top_losers %}
                        <tr style="color: whitesmoke;">
                            <td><span class="r-company">{{loser.company}}</span></td>
                            <td class="r-td-right"><span class="r-high">{{loser.high|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-low">{{loser.low|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-last">{{loser.last|floatformat:"2g"}} </span></td>
                            <td class="r-td-right"><span class="r-prev">{{loser.prev|floatformat:"2g"}} </span></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>


</body>

</html>